server.port = 8083

spring.application.name=USER-SERVICE

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/telemedicine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.instance.hostname=localhost

#notification service url
notifications.service.base.url = http://localhost:8081

authentication.service.base.url=http://localhost:8082

redis.time-to-live = 12000000
